=center-aligner() 
  display: flex
  align-items: center
  justify-content: center
  
=text-light()
  color: $primary-color-light
  
$primary-color: #151818
$primary-color-light: #f5f5f5
$primary-accent-color: #01579b
$background-color-dark: #212121
$secondary-color: #616161

.navbar
  border-bottom: 1px #e0e0e0 solid

.article
  font-size: 1.8rem
  line-height: 3rem
  .container
    max-width: 720px
  
.article-body
  background-color: #fafafa
  padding: 36px 0


.article-header
  min-height: 260px
  padding: 72px 0 36px 0
  width: 100%
  
@media (max-width: 978px) 
  .article-header
    padding: 36px 0 18px 0
  .article-body
    padding: 18px 0 36px 0
    
  
.article-footer
  min-height: 260px
  
#title
  font-size: 5.2rem
  line-height: 1.2
  font-weight: 600
  
#subtitle
  display: inline-block;
  margin-top: 12px
  line-height: 1.2
  font-size: 2.4rem
  color: $secondary-color
  
#metadata
  display: inline-block;
  font-size: 1.4rem
  margin-top: 12px
  color: $secondary-color
  a
    color: $primary-color
    text-decoration: underline

    
