=center-aligner() 
  display: flex
  align-items: center
  justify-content: center
  
=text-light()
  color: $primary-color-light
  
$primary-color: #151818
$primary-color-light: #f5f5f5
$primary-accent-color: #01579b
$background-color-dark: #212121

.ticker
  padding: 0
  margin: 0
  line-height: 36px
  background-color: $primary-accent-color
  color: $primary-color-light
  
.splash
  min-height: 530px
  margin: 0 auto
  color: $primary-color-light
  background-color: #fafafa
  background: url("/img/background.jpg") no-repeat
  background-position: 50% 50%
  background-size: cover
  +center-aligner
  p
    font-size: 1.8rem
  
.mission
  min-height: 400px
  margin: 0 auto
  +center-aligner
  .content
    margin: 20px 0
  
.blurb 
  align-self: flex-start
  margin: 0
  
.splash-logo-img 
    height: auto
  
.signup
  width: 100%
  padding: 18px 0
  background-color: $primary-accent-color
  +text-light
  
.signup-form
  +center-aligner
  text-align: center
  width: 100%
  .button-primary
    background-color: #81b4fa !important;
    border: none
  
#mc_embed_signup_scroll
  min-width: 240px
  max-width: 540px
