=center-aligner() 
  display: flex
  align-items: center
  justify-content: center
  
=text-light()
  color: $primary-color-light
  
$primary-color: #151818
$primary-color-light: #f5f5f5
$primary-accent-color: #01579b
$background-color-dark: #212121

body, main
  font-family: 'Open Sans', sans-serif
  width: 100%
  height: 100vh
  margin: 0 auto
  background-color: $primary-color-light
  color: $primary-color
  a 
    text-decoration: none
    color: #0277bd

.navbar
  a
    text-decoration: none
    color: $primary-color
  .logo 
    float: left
    font-size: 2rem
    margin: 0
    padding: 0
  z-index: 1337
  width: 100vw
  padding: 0px 0
  line-height: 65px
  .active
    color: $primary-accent-color
  
.header-logo
  margin-top: 10px
   
.navbar-items
  list-style: none
  float: right
  margin: 0
  
.navbar-item
  display: inline
  margin: 0
  padding-left: 2.5rem
  line-height: 45px
  
@media (max-width: 978px) 
  .navbar
    line-height: 46px
    text-align: center
    .logo
      display: block
  .navbar-item
    display: inline-block
    padding-left: 1.25rem

@media (max-width: 480px)
  .navbar .logo
    float: none
  .navbar-items
    float: none
  
.footer
  width: 100%
  padding: 18px 0
  color: $primary-color
  +center-aligner
  text-align: center
  
